<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2,
            button {
                font-family: Vaud, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
                    'Segoe UI Symbol';
                font-size: 20px;
                text-align: center;
                font-weight: 400;
            }
            h2 {
                font-size: 30px;
            }
            button {
                background-color: #0a85ea;
                border-radius: 4px;
                border: 0;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
                color: #fff;
                width: 280px;
                height: 56px;
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Mintable</h2>
            <button id="link-button">Link A New Account</button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
        <script type="text/javascript">
            ;(function($) {
                var params = new URLSearchParams(window.location.search)
                var handler = Plaid.create({
                    clientName: params.get('name'),
                    env: params.get('environment'),
                    key: params.get('publicKey'),
                    product: ['transactions'],
                    onSuccess: function(public_token) {
                        $.post('/get_access_token', { public_token: public_token })
                    },
                    onExit: function(error) {
                        // The user encountered a Plaid API error prior to exiting.
                        if (error != null) {
                            $.post('/get_access_token', { error: error })
                        }
                        // The user exited the Link flow.
                        $.post('/get_access_token', { exit: true })
                    }
                })

                $('#link-button').on('click', function(e) {
                    handler.open()
                })
            })(jQuery)
        </script>
    </body>
</html>
